{
  "name": "rc-car",
  "description": "RC car node server",
  "type": "project",
  "version": "1.0.0",
  "devDependencies": {},
  "dependencies": {
    "serialport": "^4.0.3",
    "ws": "^1.1.1"
  }
}
